<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="css" href="./images/css.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas chat</title>
    <input type="text" id="user" placeholder="Ditt namn (3 tecken +)">
    <button id="setUser">Kliv in i chatten</button>

    <form action="" method="post" id="messageForm" class="hidden">
        <input type="text" id="message" required autofocus>
        <input type="submit" value="Sänd">
    </form>
    <hr>
    <div id="chatHistory" class="hidden"></div>

    <script type="module" src="./scripts/map.js" defer></script>
    <script type="module" src="./scripts/player.js" defer></script>
    <script type="module" src="./scripts/script.js" defer></script>
</head>

<body>
    <canvas id="canvas" width="1200" height="640"></canvas>
</body>

</html>